{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "ForgeTool",
  "image": "oci.trueforge.org/containerforge/devcontainer:3.0.1@sha256:218881df673fee2d9ad1086108180a99b3024b08a80ca3ea264bed4d591bb77b",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "golang.go",
        "redhat.vscode-yaml",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "Codium.codium",
        "mrmlnc.vscode-duplicate",
        "IgorSbitnev.error-gutters",
        "usernamehw.errorlens",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "vivaldy22.go-auto-struct-tag",
        "msyrus.go-doc",
        "766b.go-outliner",
        "premparihar.gotestexplorer",
        "yzhang.markdown-all-in-one",
        "searKing.preview-vscode",
        "zxh404.vscode-proto3",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot"
      ]
    }
  }
}